version: '2'
services:
  cassandra:
    image: library/cassandra:3.11.0
    container_name: jambalaya-cassandra
    ports:
      - "7000:7000"
      - "9042:9042"
    environment:
      CASSANDRA_BROADCAST_ADDRESS: dockerhost
